//main: ../style.less


@font-face {
	font-family: 'Museo100';
	src: url('..//fonts/MuseoSansCyrl100.otf');
	src: url('..//fonts/MuseoSansCyrl100.ttf');
   };

@font-face {
	font-family: 'Museo300';
	src: url('..//fonts/MuseoSansCyrl300.otf');
	src: url('..//fonts/MuseoSansCyrl300.ttf');
   };

@font-face {
	font-family: 'Museo500';
	src: url('..//fonts/MuseoSansCyrl500.otf');
	src: url('..//fonts/MuseoSansCyrl500.ttf');
   };

@font-face {
	font-family: 'Museo700';
	src: url('..//fonts/MuseoSansCyrl700.otf');
	src: url('..//fonts/MuseoSansCyrl700.ttf');
   };

@font-face {
	font-family: 'Museo900';
	src: url('..//fonts/MuseoSansCyrl900.otf');
	src: url('..//fonts/MuseoSansCyrl900.ttf');
   };

@font-face {
  font-family: 'Lifehack';
	src: url('..//fonts/Lifehack.otf');
	  src: url('..//fonts/Lifehack.ttf');
	};

@font-face {
	font-family: 'LifehackBasic';
	src: url('..//fonts/Lifehack.otf');
   };

@font-face {
	font-family: 'lifehackReg';
	src: url('..//fonts/LifehackSansRegular.ttf');
   };

@font-face {
	font-family: 'lifehackBold';
	src: url('..//fonts/LifehackSansBold.ttf');
   };
