//main: ..//style.less

.school{
	width: 100%;
}

.school__inner{
	width: 100%;
	max-width: 1404px;
	position: relative;
	background: url('../img/schoolbg.png') center no-repeat;
	background-size: cover;
	text-align: center;
	padding: 20px 110px 190px;
	margin: 0 auto;

	@media @laptop1199{
		background: none;
	}
	@media @tablet660{
		padding-bottom: 20px;
	}
}
.school__title{
	font-family: 'LifehackBold';
	font-size: 69px;
	color: #000;
	margin-bottom: 75px;
	text-transform: uppercase;
}

.school__methods{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.school__methods-item{
	width: 25%;
	margin-bottom: 65px;

	@media @laptop1199{
		width: 50%;
	}
}



.school__methods-text{
	width: 100%;
	max-width: 230px;
	font-family: 'Museo700';
	font-size: 18px;
	color: #181818;
	margin: 0 auto;
}

.school__sertif{
	margin-bottom: 60px;
}

.school__sertif-title{
	font-family: 'LifehackBold';
	font-size: 49px;
	color: #000;

	margin-bottom: 40px;


	& span{
		color: #fa9300;
	}
}

.school__sertif-img{
	margin: 0 35px;
}

.school__achievements-title{
	font-family: 'LifehackBold';
	font-size: 49px;
	color: #000;

	margin-bottom: 50px;

	& span{
		color: #73b4ed;
	}
}

.school__achievements{
	width: 100%;
	max-width: 1000px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: 0 auto;

}
.school__achivements-item{
	width: 33.333%;

	@media @laptop1199{
		width: 50%;
	}
	@media @tablet767{
		width: 100%;
	}
}

.school__achievements-text{
	width: 100%;
	max-width: 300px;
	font-family: 'Museo700';
	font-size: 20px;
	color: #181818;
	margin: 0 auto;
}









