//main: ..//style.less

.secrets__frame{
	position: relative;
	width: 100%;
	max-width: 1400px;
	min-height: 465px;
	margin: 0 auto;
	padding-top: 25px;
	text-align: center;
	color: #000;
	background-image: url('../img/secretsbg.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100% 460px;

	@media @laptop1366{
		background: none;
	}
}
