//main: ../style.less

.wrapper-sticky-nav{
	width: 100%;
	max-width: 2000px;
	display: block;
	position: fixed;
	top: 0px;
	left: 0;
	z-index: 99;
}

.wrapper-sticky-nav{
	width: 100%;
	max-width: 2000px;
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99;

	&.active{
		display: block;
	}
}

.sticky-nav{

	width: 100%;
	height: 77px;
	background-color: #293a5d;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 30px;
	padding-right: 12px;

	&__item{
		display: flex;
		align-items: center;
	}
}

.logo{
	display: inline-block;
}
.discr{
	font-family: "Museo300";
	font-size: 18px;
	color: #fff;
	margin-left: 30px;
	display: inline-block;
}
.sticky-nav__link{
	font-family: "Museo500";
	font-size: 18px;
	color: #fff;
	margin: 22px;
	transition: color 0.2s linear;

	&:hover{
		color: #ffb924;
	}
	&.active{
		color: #ffb924;
	}
}
.phone{
	display: flex;
	align-items: center;
}
.phone__img{
	width: 45px;
	height: 45px;
	display: inline-block;
	padding: 0;
}
.phone__num{
	font-family: "Museo300";
	font-size: 11px;
	color: #fff;
	line-height: 1.3;

	display: inline-block;

	margin-left: 14px;
	margin-right: 55px;
	@media @laptop1366{
		margin-right: 15px;
	}

	& span{
		font-family: "Museo500";
		font-size: 20px;
		margin-left: -4px;
	}
}

