//main: ../style.less

.three-d{
	width: 100%;
	background: url('../img/three_dbg.jpg') center no-repeat;
	background-size: cover;
	margin-top: 65px;
	padding-top: 165px;
	padding-bottom: 170px;
	text-align: center;

	@media @tablet660{
		margin: 0px;
	}

}

.three-d__inner{

}

