//main: ..//style.less

@laptop1390: ~"(max-width: 1390px)";
@laptop1366: ~"(max-width: 1366px)";
@laptop1199: ~"(max-width: 1199.9px)";
@laptop991: ~"(max-width: 991.98px)";
@tablet767: ~"(max-width: 767px)";
@tablet660: ~"(max-width: 660px)";
@mobile575: ~"(max-width: 574.98px)";
@mobile374: ~"(max-width: 374px)";
@mobile320: ~"(max-width: 320px)";
